.landing-color {
  background: #a6281c !important;
}

.landing-text {
  color: white;
  font-size: 0.9rem;
}

/*        NavBar         */
.navbar-link {
  color: black;
  letter-spacing: 0.5px;
}
.navbar-link:hover {
  color: black;
}

.tittle-color {
  color: white;
  text-shadow: 0 0.4px 0.4px rgba(0, 0, 0, 0.7);
}

.size-footer {
  padding-top: 3.5rem;
}

.chevron-position {
  top: -3.5rem !important;
}

.center {
  align-items: center;
}

.row-style {
  margin-right: 2rem;
  margin-left: 2rem;
}

.title-landing {
  font-size: 40px;
}

.subtitle-landing {
  font-size: 27px;
}

.banner-item {
  object-fit: scale-down;
}

/* Process */
.button-process {
  border: 1.9px solid rgb(166, 40, 28);
  padding: 4px 14px;
  border-radius: 4px;
  color: rgb(166, 40, 28);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}
.button-process:hover {
  background-color: rgb(166, 40, 28);
  color: #ffff;
}

/* Gallery */
.gallery-col-height {
  height: 450px;
}
.card-image {
  height: 320px;
  width: 350px;
}
.image-gallery {
  object-fit: contain;
  cursor: pointer;
}

/*  Landing Map */
.position-zoom-control {
  position: absolute;
  right: 0;
}
.button-map {
  right: 50px;
  top: 10px;
}

/*agrandar de las imagenes en el process*/
.grow:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.1);
  cursor: pointer;
}
.carousel-item-size {
  height: 500px;
}

.grid-image-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  object-fit: cover;
}

.grid-image-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: row dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
